# SendEmail

./: pom.xml
src/main/java/com/duzj/: Demo.java
